<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec 11 10:56:44 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MATLAB\R2016a\runtime\win64;C:\Program Files\MATLAB\R2016a\bin;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Common Files\Netop\;C:\Program Files (x86)\Netop\Vision\XL\;C:\Users\zgr206\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@pyke.poly.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="CSE012WK-W10"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz"/>
          <item stringID="speed" value="3691 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ppmmvsh.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM16X1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="61"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM16X1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="61"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
