<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nor4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="NOR4" name="VeriModel" />
    <attr value="NOR" name="Device" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="NOR4" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-64" name="I0" />
    <pin polarity="Input" x="0" y="-128" name="I1" />
    <pin polarity="Input" x="0" y="-192" name="I2" />
    <pin polarity="Input" x="0" y="-256" name="I3" />
    <pin polarity="Output" x="256" y="-160" name="O" />
    <graph>
        <line x2="48" y1="-64" y2="-64" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="48" y1="-256" y2="-256" x1="0" />
        <line x2="216" y1="-160" y2="-160" x1="256" />
        <circle r="12" cx="204" cy="-160" />
        <line x2="48" y1="-208" y2="-208" x1="112" />
        <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
        <line x2="48" y1="-112" y2="-112" x1="112" />
        <line x2="48" y1="-256" y2="-208" x1="48" />
        <line x2="48" y1="-64" y2="-112" x1="48" />
        <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
        <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        <text style="fontsize:24;fontname:Arial" x="32" y="-32">NOR4</text>
    </graph>
</symbol>
