MODULE ppmmvsm
	SUBMODULE X74_153
		INSTANCE U156
	SUBMODULE X74_153
		INSTANCE U157
	SUBMODULE X74_153
		INSTANCE U170
	SUBMODULE X74_153
		INSTANCE U173
	SUBMODULE X74_153
		INSTANCE U174
	SUBMODULE X74_153
		INSTANCE U244
	SUBMODULE X74_153
		INSTANCE U82
	SUBMODULE X74_153
		INSTANCE U83
	SUBMODULE X74_153
		INSTANCE U84
	SUBMODULE X74_153
		INSTANCE U85
	SUBMODULE CODEGEN
		INSTANCE M1
	SUBMODULE CODEDISC
		INSTANCE M4
	SUBMODULE X74_157
		INSTANCE U152
	SUBMODULE X74_157
		INSTANCE U158
	SUBMODULE X74_157
		INSTANCE U178
	SUBMODULE X74_157
		INSTANCE U179
	SUBMODULE X74_157
		INSTANCE U311
	SUBMODULE X74_157
		INSTANCE U312
	SUBMODULE X74_157
		INSTANCE U315
	SUBMODULE X74_157
		INSTANCE U80
	SUBMODULE X74_157
		INSTANCE U81
	SUBMODULE SEVENSEGMENTDECODER
		INSTANCE M5
	SUBMODULE PmodKEYPAD
		INSTANCE M6
